<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Supply Mapping Tool - Main Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('https://i.postimg.cc/zv6VsQ17/jeremy-bishop-1bra-Zy-Sl-EKA-unsplash.jpg') center/cover no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff; 
    }

    .main-container {
      text-align: center;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .main-button {
      padding: 15px 30px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin: 10px;
      background-color: #2ecc71; 
      color: #fff;
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3); 
    }

    .main-button:hover {
      background-color: #27ae60; 
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(46, 204, 113, 0.3); 
    }

    .logout-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-weight: bold;
      cursor: pointer;
      background-color: #e74c3c;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .logout-button:hover {
      background-color: #c0392b;
      box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
    }

    .button-gis, .button-alerts, .button-analytics, .button-water-quality, .button-map-path, .button-interface, .button-payment-details { 
      background-color: #2ecc71; 
    }  /* Unified button style for simplicity */
  </style>
</head>
<body>

<div class="main-container">
  <button class="logout-button" onclick="location.href='login.html'">Logout</button>
  <h2>H2o Sentinel Suite</h2>
  <p>Explore and manage the water supply network in TIRUPUR</p>

  <div class="button-container">
    <button class="main-button button-gis" onclick="location.href='gis.html'">Mapping Tool</button>
    <button class="main-button button-alerts" onclick="location.href='al.html'">Alerts & Notifications</button>
    <button class="main-button button-analytics" onclick="location.href='his.html'">Historical Data & Analytics</button>
    <button class="main-button button-water-quality" onclick="location.href='quality.html'">Water Quality</button>
    <button class="main-button button-map-path" onclick="location.href='mappath.html'">Map-Path</button>
    <button class="main-button button-interface" onclick="location.href='interface.html'">Interface</button>
    <button class="main-button button-payment-details" onclick="location.href='pay.html'">Payment Details</button>  <!-- New Payment Details Button -->
  </div>
</div>

</body>
</html>
