<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map View - Water Supply Mapping Tool</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      font-weight: bold;
      cursor: pointer;
      background-color: #3498db; 
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #2980b9;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>

<a href="interface.html" class="back-button">Back</a>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d250645.48592744436!2d76.83440366076147!3d11.013418699266392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slakes%20in%20coimbatore%20map!5e0!3m2!1sen!2sin!4v1705931817053!5m2!1sen!2sin" frameborder="0"></iframe>

</body>
</html>
