<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>WATER SUPPLY DETAILS</title>
<style type="text/css">
body, td, th {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
.style14 {
    font-size: 18px;
    color: #004D99; /* Changes font color */
}
.style17 {color: #0086B3; font-size: 15px;}
.style19 {font-size: 12px; }
.ccbills, .ccbills1 {
    border:1px solid #000;
    border-collapse:collapse;
    font-size:12px;
    font-weight:normal;
    font-family:"Arial", sans-serif;
}
.mth {
    background-color: #CDEFFB; /* Light blue background for headers */
    color: #000;
    font-weight: bold;
    font-size: 12px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
</style>
</head>

<body bgcolor="#E0F7FF">
<table width="750px" align="center" border="1" cellspacing="0" cellpadding="0" style="border-color:#C4D2E2; background-color:#FFFFFF;">
<tr>
    <th scope="row" bgcolor="#C4D2E2"><div align="left">REGION</div></th>
    <td>&nbsp;East-Coimbatore</td>
    <th scope="row" bgcolor="#C4D2E2"><div align="left">SERVICE STATUS</div></th>
    <td>&nbsp;Active</td>
</tr>
<tr>
    <th scope="row" bgcolor="#C4D2E2"><div align="left">CONSUMER NAME</div></th>
    <td>&nbsp;V. VELLIYANGIRI</td>
    <th scope="row" bgcolor="#C4D2E2"><div align="left">METER NUMBER</div></th>
    <td>&nbsp;5451287</td>
</tr>
<tr>
    <th scope="row" bgcolor="#C4D2E2"><div align="left">ADDRESS</div></th>
    <td colspan="3">&nbsp;THILLAI NAGAR THARAPURAM RD TPR</td>
</tr>
<tr>
    <th scope="row" bgcolor="#C4D2E2"><div align="left">WATER SUPPLY TYPE</div></th>
    <td>&nbsp;Domestic</td>
    <th scope="row" bgcolor="#C4D2E2"><div align="left">TARIFF RATE</div></th>
    <td>&nbsp;Per KL</td>
</tr>
</table>

<p style="font-family:Arial; color:#0086B3; font-size:15px; text-align:center;">
    CURRENT MONTH USAGE: <b>20 KL</b>
</p>

<table align="center" width="50%" border="1" cellspacing="0" cellpadding="5" style="border-color:#C4D2E2; background-color:#FFFFFF;">
    <tr bgcolor="#CDEFFB">
        <th>Date</th>
        <th>Usage (KL)</th>
        <th>Charges (Rs.)</th>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td align="center">01/05/2024</td>
        <td align="center">20</td>
        <td align="center">300</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td align="center">01/04/2024</td>
        <td align="center">18</td>
        <td align="center">270</td>
    </tr>
</table>

<center>
    <a href="front.html" class="button">Back to Home</a>
</center>

</body>
</html>
